{
  "name": "cicd",
  "version": "1.0.0",
  "description": "Ezt a projektet azért hoztuk létre, hogy megnézzük a GitLab CICD-t.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "npx tsc app.ts src/render.ts",
    "dev": "npm run build && npm run start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Ellenszenves/cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Ellenszenves/cicd/issues"
  },
  "homepage": "https://gitlab.com/Ellenszenves/cicd#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.7.3",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "markdown-it": "^13.0.1",
    "save-dev": "^0.0.1-security"
  }
}
